# XKCDViewer

./: build.gradle.kts  detekt.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/de/lexware/xkcdviewer/: MainActivity.kt  XKCDApplication.kt
app/src/main/java/de/lexware/xkcdviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
config/: common-android-library.gradle  uses-compose.gradle  uses-di.gradle  uses-ui-tests.gradle  uses-unit-tests.gradle  versions.gradle
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/main/java/de/lexware/common/: Paddings.kt  UiIcon.kt
data/fetcher/: build.gradle.kts
data/fetcher/src/main/java/de/lexware/fetcher/: ApiComic.kt  ApiSingletonValues.kt  ComicLoader.kt  ComicLoaderImpl.kt  InternalApiComic.kt  Module.kt  XKCDApiService.kt
feature/viewer/: build.gradle.kts
feature/viewer/src/main/java/de/lexware/viewer/: ComicScreen.kt  ComicViewModel.kt  ComicViewState.kt
feature/viewer/src/main/res/drawable/: gallery.xml  question_mark.xml  skip_next.xml  skip_previous.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
